# collab-testng

./: pom.xml  testng.xml
src/main/java/com/epam/framework/api/httpclient/: DefaultSecureHttpClient.java  RestAPIRequest.java  RestAPIResponse.java  RestAPIResponseValidator.java  RestAPIResponseWrapper.java  SecureClientInitializer.java
src/main/java/com/epam/framework/api/httpclient/errorhandler/: CustomErrorHandler.java  DefaultErrorHandler.java  IHttpErrorHandler.java  ObjectParseException.java
src/main/java/com/epam/framework/api/httpclient/tests/: Sample_Test.java
src/main/java/com/epam/framework/api/restassured/: ResponseValidator.java  RestAPIRequest.java  RestApIResponse.java
src/main/java/com/epam/framework/api/restassured/Test/: tests.java
src/main/java/com/epam/framework/core/: TestContext.java
src/main/java/com/epam/framework/core/constants/: LoggerConstants.java  WaitConstants.java
src/main/java/com/epam/framework/core/dbutils/: DBDriverMap.java  DbUtility.java
src/main/java/com/epam/framework/core/dbutils/exceptions/: DBUtilityException.java  UnSupportedDBDriverException.java
src/main/java/com/epam/framework/core/exceptions/: CollabFrameworkRuntimeException.java  CollabFrameworkTestDataReadException.java  EnvironmentException.java  HttpRequestException.java
src/main/java/com/epam/framework/core/logging/logger/: LoggerType.java
src/main/java/com/epam/framework/core/logging/logger/exceptions/: ArgumentNotSupportedException.java  ConfigFileNotProcessedException.java  LoggerException.java  LoggerTypeNotSupportedException.java  MethodNotImplementedException.java
src/main/java/com/epam/framework/core/reporting/: HTMLReportObserver.java  Reporter.java
src/main/java/com/epam/framework/core/reporting/extent/: ExtentHTMLReportObserver.java
src/main/java/com/epam/framework/core/reporting/factory/: ReporterFactory.java  ReporterType.java
src/main/java/com/epam/framework/core/reporting/reportportal/: ReportPortalObserver.java  ReportPortalUtils.java
src/main/java/com/epam/framework/core/reporting/reportportal/api/builder/: StartLaunchRequestBuilder.java
src/main/java/com/epam/framework/core/reporting/reportportal/api/requests/: FinishLaunchRequest.java
src/main/java/com/epam/framework/core/reporting/reportportal/api/utils/: RequestHelper.java  ResponseHelper.java
src/main/java/com/epam/framework/core/utils/: DateUtils.java  NumberUtils.java  PropertyReader.java  SauceUtils.java  StringUtils.java  TAFUtils.java
src/main/java/com/epam/framework/core/utils/fileutils/fileoperations/: FileUtil.java
src/main/java/com/epam/framework/runners/cucumber/hooks/: UIHooks.java
src/main/java/com/epam/framework/runners/cucumber/testng/: CucumberRunner.java  CucumberTestNGListener.java
src/main/java/com/epam/framework/ui/: AlertUtils.java  Browser.java  DragAndDrop.java  JavaScriptExecutorUtils.java  PageWrapper.java  SyncUtils.java  UiConstants.java
src/main/java/com/epam/framework/ui/driver/: ChromeLauncher.java  DriverLauncherFactory.java  DriverManager.java  EdgeLauncher.java  FirefoxLauncher.java  Hooks.java  IELauncher.java
src/main/java/com/epam/framework/ui/pageobjectgenerator/helper/: HelperReadJsonAndCreateClass.java
src/main/java/com/epam/framework/ui/pageobjectgenerator/pageObjectTemplate/: PageObjectsTemplateJava.java
src/main/java/com/epam/framework/ui/pageobjectgenerator/pageObjectWriter/: PageObjectWriterJava.java
src/main/java/com/epam/framework/ui/pageobjectgenerator/verificationTemplate/: PageVerificationTemplate.java  PageVerificationTemplateJava.java
src/test/java/com/epam/pages/actions/: DealsInHubspot.java  GmailFinal.java  GmailLoginPage.java  HubspotLandingPage.java  HubspotLoginPageEmail.java  HubspotLoginPagePassword.java  HubspotMainPage.java  SdocsHomePage.java  SwagLabsCheckoutFinishPage.java  SwagLabsCheckoutPage.java  SwagLabsEnterCheckoutInfo.java  SwagLabsInventoryPage.java  SwagLabsLoginPage.java  TemplatePage.java  currentDealPage.java
src/test/java/com/epam/pages/verifications/: DealsInHubspotVerification.java  HubspotLandingPageVerification.java  HubspotLoginPageEmailVerification.java  HubspotLoginPagePasswordVerification.java  HubspotMainPageVerification.java  SdocsHomePageVerification.java  SwagLabsInventoryPageVerification.java  SwagLabsLoginPageVerification.java  TemplatePageVerification.java  currentDealPageVerification.java
src/test/java/com/epam/stepdefinitions/: SampleAPIStepDef.java  hubspotLandingStepDef.java  swagLabsStepDef.java
src/test/resources/: reportportal.properties  system.properties
src/test/resources/Records/: Records.json
src/test/resources/features/: hubspotLanding.feature  sampleAPITest.feature  swagLabsTest.feature
src/test/resources/reference/: DealsInHubspot.json  GmailPage.json  HubpostLandingPage.json  HubspotLoginPageEmail.json  HubspotLoginPagePassword.json  HubspotMainPage.json  SdocsHomePage.json  SwagLabsInventoryPage.json  SwagLabsLoginPage.json  TemplatePage.json  currentDealPage.json  gmailFinal.json  gmailPage1.json
