<!DOCTYPE html>
<html lang="en">

<head>
  <title>POM JSON Generator</title>
  <link rel="stylesheet" type="text/css" href="../css/panel.css">
</head>

<body class="pannel-body">
  <header>
      <div class="page-details-logo">
        <img src="../images/logo.svg" alt="logo" />
        <div class="page-details-logo-text">Page Object JSON Generator</div>
      </div>
  </header>
  <section class="page-details-container">
    <div class="page-details-header">Page Details</div>
    <div class="page-details-element">
      <div class="page-details-input">
        <div>
          <label class="page-label" for="pageName">Page name</label>
          <div class="page-label-input-container">
            <input class="page-input" type="text" id="pageName" value="" placeholder="PageName" required min="3" max="50" />
          </div>
        </div>
        <div>
          <label class="page-label">Operation</label>
          <input type="radio" name="operationType" id="radioOperationCreate" value="create" checked />
          <label class="page-label-operation" for="radioOperationCreate">Create</label>
          <input type="radio" name="operationType" id="radioOperationUpdate" value="update" />
          <label class="page-label-operation" for="radioOperationUpdate">Update</label>
        </div>
      </div>
      <div class="page-details-input">
      <div>
        <label class="page-label" for="pageParentClass">Parent class</label>
        <input class="page-input" type="text" id="pageParentClass" value="" placeholder="ParentClass(optional)" min="3" max="50" />
      </div>
      <div>
        <label class="page-label" for="pageChildClass">Child class</label>
        <input class="page-input" type="text" id="pageChildClass" value="" placeholder="ChildClass(optional)" min="3" max="50" />
      </div>
      </div>
      <div class="page-details-info">
        <p>Names should be in UpperCamelCase</p>
        <button id="addPage" hidden>Add New Page</button>
      </div>
    </div>
  </section>

  <section class="page-details-container">
    <div class="page-details-header">Element Details</div>
    <div class="page-details-element">
      <div class="page-details-input">
        <div>
          <label class="page-label" for="elementName">Name</label>
          <div class="page-label-input-container">
            <input class="page-input" type="text" id="elementName" value="" required min="1" max="100" />
          </div>
        </div>
        <div>
          <label class="page-label" for="elementType">Type</label>
          <div class="page-label-input-container">
            <select class="page-input page-input-select-box" id="elementType">
              <option value="">Please select relative type</option>
            </select>
          </div>
        </div>
      </div>      
    </div>
  </section>


  <section class="page-details-container">
    <div class="page-details-header">Locator Type</div>
    <div class="page-details-element">
      <div class="page-details-input" id="locator-area">  
      <div class="page-details-locator">
        <input type="radio" name="locatorType" id="radioLocatorById" value="id" />
        <label class="page-label" for="elementId">Id</label>
        <input class="page-input" type="text" id="locatorById" value="" required min="1" max="100" />
      </div>
      <div class="page-details-locator">
        <input type="radio" name="locatorType" id="radioLocatorByName" value="name" />
        <label class="page-label" for="elementName">Name</label>
        <input class="page-input" type="text" id="locatorByName" value="" required min="1" max="100" />
      </div>
      <div class="page-details-locator page-details-locator-text-area">
        <input type="radio" name="locatorType" id="radioLocatorByXpath" value="xpath" checked />
        <label class="page-label" for="elementXpath">Xpath</label>
        <textarea  id="locatorByXpath" class="page-input" value="" required min="3"></textarea>
      </div>
      <div class="page-details-locator page-details-locator-text-area">
        <input type="radio" name="locatorType" id="radioLocatorByCss" value="css" />
        <label class="page-label" for="elementCss">Css</label>
        <textarea id="locatorByCss" class="page-input" value="" required min="3"></textarea>
      </div>
    </div>
      <div class="action-btn-container"> 
        <button id="spyElement">Highlight element</button>
      </div>
    </div>
  </section>
  <section class="page-details-container">
    <div class="page-details-header">Method Type</div>
    <div class="page-details-element">
      <div class="page-details-action-container">
        <div class="page-details-action-item">
          <div class="page-details-action-title">Action Methods</div>
          <div class="page-details-action-list-box" id="action-area" >
            <div class="listbox-area ">
              <label id = "actionLabel">Select</label>
              <ul class="listbox-area-container" id="actionsList" tabindex="0" role="listbox" aria-multiselectable="true">
              </ul>  
            </div>
            <div class="listbox-button-container">
              <br />
              <button id="addAllActions" aria-disabled="true">>></button><br/>
              <button id="addSelectedActions" aria-disabled="true">></button><br/>
              <button id="removeSelectedActions" aria-disabled="true"><</button><br/>
              <button id="removeAllActions" aria-disabled="true"><<</button>
            </div>
            <div class="listbox-area">
              <label>Selected</label>
                <ul class="listbox-area-container" id="actionsSelected" tabindex="0" role="listbox" aria-activedescendant="" aria-multiselectable="true">
              </ul>
            </div>
          </div>
        </div>
        <div class="page-details-action-item">
          <div class="page-details-action-title">Verification Methods</div>
          <div class="page-details-action-list-box">
            <div class="listbox-area " id="action-area" >
              <label id = "verificationLabel">Select</label>
              <ul class="listbox-area-container" id="verificationList" tabindex="0" role="listbox" size=7 aria-multiselectable="true">
              </ul>  
            </div>
            <div class="listbox-button-container">
              <br />
              <button id="addAllVerifications" aria-disabled="true">>></button><br/>
              <button id="addSelectedVerifications" aria-disabled="true">></button><br/>
              <button id="removeSelectedVerifications" aria-disabled="true"><</button><br/>
              <button id="removeAllVerifications" aria-disabled="true"><<</button><br/>
            </div>
            <div class="listbox-area">
              <label>Selected</label>
                <ul class="listbox-area-container" id="verificationsSelected" tabindex="0" role="listbox" aria-activedescendant="" aria-multiselectable="true">
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="action-btn-container">
        <button id="clearElement">Clear</button>
        <button id="addElement">Add</button>
        <button id="cancelUpdate">Cancel</button>
        <button id="updateElement">Update</button>
      </div>
    </div>
  </section>

  <section class="page-details-container">
    <div class="page-details-header">Recorded Elements</div>
    <div class="page-details-element">
      <table>
        <caption>Elements list for download</caption>
        <thead>
          <tr>
            <th id="columnName"><span>Name</span></th>
            <th id="columnElementType"><span>Type</span></th>
            <th id="columnLocatorType"><span>Identifier</span></th>
            <th id="columnLocator"><span>Locator</span></th>
            <th id="columnActionMethods"><span>Actions</span></th>
            <th id="columnVerificationMethods"><span>Verifications</span></th>
            <th id="columnActions" ></th>
          </tr>
        </thead>
        <tbody id="RecordedElementsTable" spellcheck="false">
        </tbody>
      </table>
      <div class="action-btn-container">
        <button id="downloadPomJson">Download POM JSON</button>
        <button id="buttonUpload">Upload POM JSON</button>
        <input type="file" id="fileUpload" style="display: none;">
        <button id="deleteAllRecordedElement">Clear elements</button>
      </div>
    </div>
  </section>
  <script type="module" src="../scripts/panel.js"></script>
</body>

</html>