{
  "name": "pom-generator",
  "version": "1.0.0",
  "description": "Record elements and download recorded elements to import into the EPAM collab frameworks",
  "author": "pramodh_mylappanahalli@epam.com",
  "devtools_page": "html/devtools.html",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/content.js"],
      "css": ["css/panel.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "resources": ["html/panel.html", "css/panel.css", "scripts/panel.js"]
    }
  ],
  "permissions": ["tabs", "storage", "downloads", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "/images/get_started.png",
      "32": "/images/get_started.png",
      "48": "/images/get_started.png",
      "128": "/images/get_started.png"
    }
  },
  "icons": {
    "16": "/images/get_started.png",
    "32": "/images/get_started.png",
    "48": "/images/get_started.png",
    "128": "/images/get_started.png"
  }
}
