.page-details-container {
  padding: 10px 20px;
}

.page-details-header {
  margin-bottom: 8px;
  font-weight: bold;
}

.page-details-logo {
  display: flex;
  align-items: center;
  padding-top: 4px;
}

.page-details-logo img {
  width: 50px;
  margin: 4px 10px 4px 20px;
}

.page-input-select-box {
  font-size: 16px;
  height: 26px;
}

.page-details-logo-text {
  font-size: 14px;
  color: #ffffff;
  margin-top: 5px;
  text-transform: uppercase;
  font-weight: bold;
}

.page-details-element {
  border: 1px solid #dddd;
  padding: 14px;
  box-shadow: 1px 4px 5px 1px #ddd6d6;
  border-radius: 4px;
  background: #ffffff;
}

.page-details-input {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.page-details-locator {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.page-details-locator-text-area {
  width:100%;
  flex-wrap: nowrap;
}

.pannel-body .remove-button {
  display: block;
  text-decoration: none;
  color: #009ecc;
  margin-top: 3px;
}

.page-label-operation {
  font-size: 14px;
  margin-right: 48px;
  font-weight: normal;
}
.page-input {
  font-size: 16px;
  min-width: 208px;
}

.action-btn-container {
  text-align: right;
  padding: 8px;
  margin-top:5px;
}

.page-details-action-container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 655px) {
  .page-details-action-container {
    flex-wrap: wrap;
  }
}

.page-details-action-list-box {
  display: flex;
  margin-bottom: 5px;
}
.page-details-action-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 10px;
  margin-right: 10px;
}

.listbox-area-container {
  min-width:120px;
}

.page-details-action-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 6px;
}

.pannel-body {
  color: #545454;
  background: #F5F6FA;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page-label-input-container {
  display: inline-table;
  text-align: left;
}

.pannel-body button {
  background: #009ecc;
  border-radius: 4px;
  border-width: 0px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  color: #ffffff;
  padding: 5px 10px;
  text-shadow: none;
  cursor: pointer;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 4px;
}

.pannel-body button:hover  {
  background:#464648;
}

.pannel-body button:active:enabled {
  background: #06bdf5;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
}

.pannel-body header {
  width: 100%;
  background-color: #303240;
  transition: .4s ease-in-out;
  transition-property: transform, height;
}

.page-label {
  clear: left;
  display: inline-block;
  font-size: 14px;
  margin: 3px;
  text-align: left;
  padding-right: 3px;
  min-width: 80px;
  font-weight: bold;
}

.pannel-body input,
select,
textarea {
  display: inline-block;
  margin: 5px;
}

.pannel-body input[type=radio] {
  vertical-align: middle;
  margin: 0;
}

.pannel-body p {
  font-size: 14px;
  margin: 0;
  padding: 5px;
  word-wrap: break-word;
}

.pannel-body table {
  margin-top: 5px;
  margin-bottom: 5px;
  table-layout: fixed;
  text-align: center;
  width: 100%;
  vertical-align: center;
  min-height: 70px;
  border: 1px solid #009ecc;
}

.pannel-body table caption {
  background-color: #009ecc;
  color: white;
  font-size: 16px;
  padding: 4px;
}

.pannel-body th {
  background-color: #009ecc;
  color: white;
  font-size: 14px;
  font-weight: normal;
}

.pannel-body th span {
  word-break: break-word;
}

.pannel-body th#columnActions {
  width: 4%;
}

.pannel-body th#columnLocatorType {
  width: 10%;
}

.pannel-body td {
  background-color: #eaedf5;
  font-size: 14px;
  word-break: break-word;
  cursor: pointer;
}

@media (max-width: 768px) {
  .pannel-body td.tooltiptext {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.pannel-body .error {
  display: block;
  color: #ff0039;
  font-size: 12px;
  margin-left: 4px;
}

.pannel-body .warning {
  display: flex;
  color: #ff7707;
  font-size: 14px;
  font-family: cursive;
}

.pannel-body .page-details-info {
  margin-top: 5px;
}

.pannel-body .listbox-area {
  background: #009ecc;
  border: 1px #aaa;
  font-size: 0;
  min-height: 170px;
  text-align: center;
  padding-top: 6px;
}

.pannel-body .listbox-area label {
  color: white;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  width: 95%;
}

.pannel-body .listbox-button-container button {
  margin: 5px 10px 3px 10px;
  width: 35px;
  text-align: center;
}

.pannel-body .locator-type label {
  vertical-align: top;
  width: 30px;
}

.pannel-body .locator-type button {
  margin: 5px;
}

.pannel-body .locator-type div {
  width: 80%;
}

.pannel-body .locator-type input[type=text],
textarea {
  width: 100%;
}

.pannel-body [role="listbox"] {
  min-height: 150px;
  padding: 0;
  background: white;
  border: 1px solid #aaa;
  margin-top: 6px;
}

.pannel-body [role="option"] {
  display: block;
  padding: 0 0.5em 0 1.5em;
  position: relative;
  line-height: 1.3em;
  font-size: 14px;
  font-family: inherit;
}

.pannel-body [role="listbox"]:focus-visible [role="option"].focused {
  background: #b6d6f3;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
}

.pannel-body [role="option"][aria-selected="true"]::before {
  content: '\2713';
  position: absolute;
  left: 0.5em;
}

.pannel-body .upload-input {
  display: inline;
  margin: 0;
  max-width: 0.1px;
  visibility: hidden;
}

.pannel-body .pagenameWrapper {
  display: flex;
}

.pannel-body .errorWrapper {
  display: inline;
}


.pannel-body tr {
  position: relative;
  height: 35px;
}


.tooltiptext:hover:after {
  background: #000405;
  padding: 12px;
  bottom: 100%;
  text-align: center;
  border-radius: 6px;
  bottom: 100%;
  color: #fff;
  content: attr(name);
  text-decoration: none;
  padding: 10px;
  left: 50%;
  margin-left: -50px;
  position: absolute;
  white-space: normal;
}